FluToDo.App/FluToDo.App/Pages/ToDoItemsPage.xaml

<pages:BasePage  xmlns:pages="clr-namespace:FluToDo.App.Pages"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="FluToDo.App.Pages.ToDoItemsPage"
                x:Name="ToDoItemsPageRoot"
                BindingContext="{Binding ToDoItemsViewModel, Source= {StaticResource Locator}}">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            
            <!--Custom message with no items-->
            <StackLayout IsVisible="{Binding EmptyToDoItemsList}" 
                         Spacing="30" 
                         VerticalOptions="CenterAndExpand">
                <Label Text="ToDo list is empty."
                       FontSize="Medium"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
            
            <ListView ItemsSource="{Binding ToDoItems}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Source={x:Reference Name=ToDoItemsPageRoot}, Path=BindingContext.DeleteToDoItemCommand}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" 
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" 
                                             Margin="10">
                                    <Label Text="{Binding Name}" 
                                       FontSize="Medium"
                                       HorizontalOptions="Center"/>
                                </StackLayout>
                                <BoxView Grid.Row="1" Style="{DynamicResource PrincipalLineStyle}" />
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Button Text="New"
                    Command="{Binding NavigateToNewToDoItemCommand}"/>
        </StackLayout>
    </Grid>
</pages:BasePage>
